# FileStorageService

./: .editorconfig  FileStorageService.sln  README.md  deploy.yml
.github/workflows/: deploy.yml  master_api-file-service-app-deploy.yml  master_web-app-file-storage.yml
Application/: Application.csproj
Application/DTOs/: FileDto.cs  FileVersionDto.cs  LoginRequest.cs  LoginResponse.cs  ShareRequest.cs  ShareResponse.cs  SharedAccessDto.cs
Application/Interfaces/: IAuthService.cs  IFileService.cs
Application/Services/: AuthService.cs  FileService.cs
Domain/: Domain.csproj
Domain/Commons/: Result.cs
Domain/Entities/: AccessLevel.cs  BaseEntity.cs  FileEntry.cs  FileVersion.cs  SharedAccess.cs  User.cs
Domain/Interfaces/: IFileRepository.cs  IFileVersionRepository.cs  ISharedAccessRepository.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20250221184106_InitialDB.Designer.cs  20250221184106_InitialDB.cs  20250221193504_InitialDB-2.Designer.cs  20250221193504_InitialDB-2.cs  20250221200640_AddIsFolderToFileEntry.Designer.cs  20250221200640_AddIsFolderToFileEntry.cs  20250222014221_AddIsFolderToFileEntry-2.Designer.cs  20250222014221_AddIsFolderToFileEntry-2.cs  20250222112634_AddIsFolderToFileEntry-3.Designer.cs  20250222112634_AddIsFolderToFileEntry-3.cs  20250223014534_AddIsFolderToFileEntry-4.Designer.cs  20250223014534_AddIsFolderToFileEntry-4.cs  20250223160303_AddFileVersion.Designer.cs  20250223160303_AddFileVersion.cs  20250223232000_AddFileVersion2.Designer.cs  20250223232000_AddFileVersion2.cs  20250224212847_add-unittest.Designer.cs  20250224212847_add-unittest.cs  20250224224851_add-final.Designer.cs  20250224224851_add-final.cs  20250224233833_Add-Final-2.Designer.cs  20250224233833_Add-Final-2.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: FileRepository.cs  FileVersionRepository.cs  SharedAccessRepository.cs  UserRepository.cs
Infrastructure/Storage/: AzureBlobStorageService.cs  IStorageService.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: AuthController.cs  FileController.cs
Tests/IntegrationTests/: IntegrationTests.cs  IntegrationTests.csproj
Tests/UnitTests/: FileServiceTests.cs  UnitTests.csproj
src/Presentation/: Dockerfile  Presentation.csproj  Presentation.http  Program.cs
src/Presentation/Controllers/: WeatherForecastController.cs
src/Presentation/Properties/: launchSettings.json
